[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory
private_key_file = **ANSIBLE VAULT SECRET**
roles_path = roles
stdout_callback = debug

[priviledge_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false